# ######################################################################## 
# Copyright (C) 2025 Altera Corporation.
# SPDX-License-Identifier: MIT
# ######################################################################## 
# -------------------------------------------------------------------------- #
# Quartus Prime
# Version 24.3.0 Build 154 09/04/2024 SC Pro Edition
# Date created = 02:07:35  September 06, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:07:35  SEPTEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGMF039R47A1E2VR0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE etile_10gbe_da_drc.dawf
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO9
set_global_assignment -name USE_CONF_DONE SDM_IO5
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON;"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTC3888
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 1
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 55
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_PAGE_COMMAND_PAYLOAD 0
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_H31 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_clk_100 -entity top
set_location_assignment PIN_L28 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_reset_n -entity top
set_location_assignment PIN_T21 -to emif_hps_ref_clk_clk
set_location_assignment PIN_AB25 -to emif_hps_oct_oct_rzqin

# IP SEARCH PATHS 
# ================================
set_global_assignment -name IP_SEARCH_PATHS "../src/intel_custom_ip/**/*;  ../src/ip/subsys_pcie/**/*; ../src/custom_rtl/**/*"


set_location_assignment PIN_T63 -to emif_hps_noc_pll_lock_o_pll_lock_o
set_location_assignment PIN_AU52 -to emif_hps_noc_refclk_clk
set_location_assignment PIN_W24 -to emif_hps_mem_mem_alert_n
set_location_assignment PIN_AB23 -to emif_hps_mem_mem_ck_c
set_location_assignment PIN_AC22 -to emif_hps_mem_mem_ck_t
set_location_assignment PIN_N24 -to emif_hps_mem_mem_ca[0]
set_location_assignment PIN_P25 -to emif_hps_mem_mem_ca[1]
set_location_assignment PIN_T25 -to emif_hps_mem_mem_ca[2]
set_location_assignment PIN_U24 -to emif_hps_mem_mem_ca[3]
set_location_assignment PIN_N22 -to emif_hps_mem_mem_ca[4]
set_location_assignment PIN_P23 -to emif_hps_mem_mem_ca[5]
set_location_assignment PIN_U22 -to emif_hps_mem_mem_ca[6]
set_location_assignment PIN_T23 -to emif_hps_mem_mem_ca[7]
set_location_assignment PIN_N20 -to emif_hps_mem_mem_ca[8]
set_location_assignment PIN_P21 -to emif_hps_mem_mem_ca[9]
set_location_assignment PIN_Y25 -to emif_hps_mem_mem_ca[10]
set_location_assignment PIN_W22 -to emif_hps_mem_mem_ca[11]
set_location_assignment PIN_Y23 -to emif_hps_mem_mem_ca[12]
set_location_assignment PIN_Y21 -to emif_hps_mem_mem_cs_n
set_location_assignment PIN_AC24 -to emif_hps_mem_mem_reset_n
set_location_assignment PIN_L22 -to emif_hps_mem_mem_dm_n[0]
set_location_assignment PIN_E20 -to emif_hps_mem_mem_dm_n[1]
set_location_assignment PIN_U16 -to emif_hps_mem_mem_dm_n[2]
set_location_assignment PIN_L16 -to emif_hps_mem_mem_dm_n[3]
set_location_assignment PIN_H25 -to emif_hps_mem_mem_dq[0]
set_location_assignment PIN_G20 -to emif_hps_mem_mem_dq[1]
set_location_assignment PIN_L24 -to emif_hps_mem_mem_dq[2]
set_location_assignment PIN_K21 -to emif_hps_mem_mem_dq[3]
set_location_assignment PIN_K25 -to emif_hps_mem_mem_dq[4]
set_location_assignment PIN_L20 -to emif_hps_mem_mem_dq[5]
set_location_assignment PIN_G24 -to emif_hps_mem_mem_dq[6]
set_location_assignment PIN_H21 -to emif_hps_mem_mem_dq[7]
set_location_assignment PIN_D23 -to emif_hps_mem_mem_dq[8]
set_location_assignment PIN_D19 -to emif_hps_mem_mem_dq[9]
set_location_assignment PIN_E22 -to emif_hps_mem_mem_dq[10]
set_location_assignment PIN_B19 -to emif_hps_mem_mem_dq[11]
set_location_assignment PIN_B23 -to emif_hps_mem_mem_dq[12]
set_location_assignment PIN_E18 -to emif_hps_mem_mem_dq[13]
set_location_assignment PIN_A22 -to emif_hps_mem_mem_dq[14]
set_location_assignment PIN_A18 -to emif_hps_mem_mem_dq[15]
set_location_assignment PIN_P19 -to emif_hps_mem_mem_dq[16]
set_location_assignment PIN_T15 -to emif_hps_mem_mem_dq[17]
set_location_assignment PIN_U18 -to emif_hps_mem_mem_dq[18]
set_location_assignment PIN_N14 -to emif_hps_mem_mem_dq[19]
set_location_assignment PIN_T19 -to emif_hps_mem_mem_dq[20]
set_location_assignment PIN_U14 -to emif_hps_mem_mem_dq[21]
set_location_assignment PIN_N18 -to emif_hps_mem_mem_dq[22]
set_location_assignment PIN_P15 -to emif_hps_mem_mem_dq[23]
set_location_assignment PIN_H19 -to emif_hps_mem_mem_dq[24]
set_location_assignment PIN_K15 -to emif_hps_mem_mem_dq[25]
set_location_assignment PIN_L18 -to emif_hps_mem_mem_dq[26]
set_location_assignment PIN_H15 -to emif_hps_mem_mem_dq[27]
set_location_assignment PIN_K19 -to emif_hps_mem_mem_dq[28]
set_location_assignment PIN_L14 -to emif_hps_mem_mem_dq[29]
set_location_assignment PIN_G18 -to emif_hps_mem_mem_dq[30]
set_location_assignment PIN_G14 -to emif_hps_mem_mem_dq[31]
set_location_assignment PIN_H23 -to emif_hps_mem_mem_dqs_c[0]
set_location_assignment PIN_B21 -to emif_hps_mem_mem_dqs_c[1]
set_location_assignment PIN_P17 -to emif_hps_mem_mem_dqs_c[2]
set_location_assignment PIN_H17 -to emif_hps_mem_mem_dqs_c[3]
set_location_assignment PIN_G22 -to emif_hps_mem_mem_dqs_t[0]
set_location_assignment PIN_A20 -to emif_hps_mem_mem_dqs_t[1]
set_location_assignment PIN_N16 -to emif_hps_mem_mem_dqs_t[2]
set_location_assignment PIN_G16 -to emif_hps_mem_mem_dqs_t[3]
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps_noc|emif_hps_noc|pll_inst -entity top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps_noc|emif_hps_noc|ssm_inst -entity top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity top
set_instance_assignment -name NOC_GROUP NOC_GROUP_0 -to soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -entity top
set_instance_assignment -name NOC_CONNECTION ON -from soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity top
set_instance_assignment -name NOC_TARGET_BASE_ADDRESS 0 -from soc_inst|agilex_hps|intel_agilex_hps_inst|iniu_0|initiator_inst_0 -to soc_inst|emif_hps|emif_io96b_hps_inst|emif_0_ddr5comp|emif_0_ddr5comp|t0.tniu_0|tniu_0|target_0.target_inst_0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_STP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA2s -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SCL
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SCL
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SDA -entity top
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SCL -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io19
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io20
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io21
set_instance_assignment -name SLEW_RATE 0 -to fpga_clk_100[0] -entity top
set_instance_assignment -name SLEW_RATE 0 -to emif_hps_noc_refclk_clk -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to emif_hps_noc_refclk_clk -entity top
set_instance_assignment -name SLEW_RATE 0 -to fpga_reset_n[0] -entity top
set_instance_assignment -name SLEW_RATE 0 -to emif_hps_oct_oct_rzqin -entity top
set_instance_assignment -name IO_STANDARD "1.1-V" -to emif_hps_oct_oct_rzqin -entity top
set_instance_assignment -name IO_STANDARD "1.1-V" -to emif_hps_noc_pll_lock_o_pll_lock_o -entity top
set_instance_assignment -name SLEW_RATE 0 -to emif_hps_noc_pll_lock_o_pll_lock_o -entity top
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to emif_hps_noc_pll_lock_o_pll_lock_o -entity top
#set_global_assignment -name PROMOTE_WARNING_TO_ERROR 332148
#set_global_assignment -name PROMOTE_WARNING_TO_ERROR 12677






set_global_assignment -name BOARD default




# Pin & Location Assignments
# ==========================
# MCDMA R-Tile-4x4 pins
# ==========================  
set_location_assignment PIN_BY59 -to pcie_refclk0_clk
set_location_assignment PIN_BU60 -to pcie_refclk1_clk
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pcie_refclk0_clk -entity top
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pcie_refclk1_clk -entity top
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk1_clk -entity top
#set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk0_clk -entity top
#set_location_assignment PIN_AP53 -to pcie_pin_perst_reset_n
#set_location_assignment PIN_L26 -to pcie_pin_perst_reset_n
set_location_assignment PIN_AP53 -to pcie_pin_perst_reset_n
set_instance_assignment -name IO_STANDARD "1.0 V" -to pcie_pin_perst_reset_n -entity top
#set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_pin_perst_reset_n -entity top
#************** J10(0-4pins)  Port2 (0-4lanes) *******************************
#set_location_assignment PIN_CG68 -to pcie_serial_rx_n_in0
#set_location_assignment PIN_CC68 -to pcie_serial_rx_n_in1
#set_location_assignment PIN_BW68 -to pcie_serial_rx_n_in2
#set_location_assignment PIN_BV65 -to pcie_serial_rx_n_in3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BG68 -to pcie_serial_rx_n_in0
set_location_assignment PIN_BF65 -to pcie_serial_rx_n_in1
set_location_assignment PIN_BC68 -to pcie_serial_rx_n_in2
set_location_assignment PIN_BB65 -to pcie_serial_rx_n_in3

#set_location_assignment PIN_CC73 -to pcie_serial_rx_n_in4
#set_location_assignment PIN_BY76 -to pcie_serial_rx_n_in5
#set_location_assignment PIN_BL73 -to pcie_serial_rx_n_in6
#set_location_assignment PIN_BH76 -to pcie_serial_rx_n_in7

#************** J10(0-4pins)  Port2 (0-4lanes) *******************************                            
#set_location_assignment PIN_CH69 -to pcie_serial_rx_p_in0
#set_location_assignment PIN_CD69 -to pcie_serial_rx_p_in1
#set_location_assignment PIN_BY69 -to pcie_serial_rx_p_in2
#set_location_assignment PIN_BU66 -to pcie_serial_rx_p_in3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BH69 -to pcie_serial_rx_p_in0
set_location_assignment PIN_BE66 -to pcie_serial_rx_p_in1
set_location_assignment PIN_BD69 -to pcie_serial_rx_p_in2
set_location_assignment PIN_BA66 -to pcie_serial_rx_p_in3
#set_location_assignment PIN_CF74 -to pcie_serial_rx_p_in4
#set_location_assignment PIN_BU77 -to pcie_serial_rx_p_in5
#set_location_assignment PIN_BP74 -to pcie_serial_rx_p_in6
#set_location_assignment PIN_BE77 -to pcie_serial_rx_p_in7
 
#************** J10(0-4pins)  Port2 (0-4lanes) *******************************  
#set_location_assignment PIN_CK65 -to pcie_serial_tx_n_out0
#set_location_assignment PIN_CG62 -to pcie_serial_tx_n_out1
#set_location_assignment PIN_CF65 -to pcie_serial_tx_n_out2
#set_location_assignment PIN_CC62 -to pcie_serial_tx_n_out3

#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BG62 -to pcie_serial_tx_n_out0
set_location_assignment PIN_BF59 -to pcie_serial_tx_n_out1
set_location_assignment PIN_BC62 -to pcie_serial_tx_n_out2
set_location_assignment PIN_BB59 -to pcie_serial_tx_n_out3
#set_location_assignment PIN_BU83 -to pcie_serial_tx_n_out4
#set_location_assignment PIN_BL79 -to pcie_serial_tx_n_out5
#set_location_assignment PIN_BE83 -to pcie_serial_tx_n_out6
#set_location_assignment PIN_AW79 -to pcie_serial_tx_n_out7

#************** J10(0-4pins)  Port2 (0-4lanes) *******************************  
#set_location_assignment PIN_CJ66 -to pcie_serial_tx_p_out0
#set_location_assignment PIN_CH63 -to pcie_serial_tx_p_out1
#set_location_assignment PIN_CE66 -to pcie_serial_tx_p_out2
#set_location_assignment PIN_CD63 -to pcie_serial_tx_p_out3
#************** J11(8-11pins)  Port1 (8-11lanes) *******************************
set_location_assignment PIN_BH63 -to pcie_serial_tx_p_out0
set_location_assignment PIN_BE60 -to pcie_serial_tx_p_out1
set_location_assignment PIN_BD63 -to pcie_serial_tx_p_out2
set_location_assignment PIN_BA60 -to pcie_serial_tx_p_out3
#set_location_assignment PIN_BY82 -to pcie_serial_tx_p_out4
#set_location_assignment PIN_BP80 -to pcie_serial_tx_p_out5
#set_location_assignment PIN_BH82 -to pcie_serial_tx_p_out6
#set_location_assignment PIN_BB80 -to pcie_serial_tx_p_out7

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_* -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_* -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_n_* -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_n_* -entity top

#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE iopll_instance_check.stp



set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_list.tcl


set_location_assignment IOPLL_X281_Y418_N293 -to soc_inst|iopll_0|iopll_0|tennm_ph2_iopll


set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name VERILOG_FILE ../src/custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE ../src/custom_ip/edge_detect/altera_edge_detector.v
set_global_assignment -name VERILOG_FILE ../src/custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/custom_rtl/pipeline_stages/pipeline_stages.sv

set_global_assignment -name SDC_FILE setup/ghrd_timing.sdc


