# ######################################################################## 
# Copyright (C) 2025 Altera Corporation.
# SPDX-License-Identifier: MIT
# ######################################################################## 
# -------------------------------------------------------------------------- #

## Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:32:31  NOVEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGIB027R31B1E1VAA
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ

# TOP LEVEL Entity
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY top

# IP SEARCH PATHS 
# ================================
set_global_assignment -name IP_SEARCH_PATHS "../src/custom_rtl/**/*;../src/ip/subsys_pcie/**/*"


# RTL Files
# ================================
set_global_assignment -name VERILOG_FILE ../src/top.v



# IP File list
# ======================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ./ip_list.tcl

# SDC File
# ======================
set_global_assignment -name SDC_FILE setup/ghrd_timing.sdc
set_global_assignment -name SDC_FILE setup/pcie_timing.sdc



# Compiler Assignments
# ====================
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE etile_10gbe_da_drc.dawf
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON;"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 62
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4

# Pin & Location Assignments
# ==========================
# MCDMA Ftile-4x4 pins
# ==========================  
set_location_assignment PIN_BR14 -to pcie_refclk0_clk
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pcie_refclk0_clk -entity top
#set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk0_clk -entity top
set_location_assignment PIN_CR20 -to pcie_pin_perst_reset_n
#set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_pin_perst_reset_n -entity top
set_location_assignment PIN_BL2 -to pcie_serial_rx_n_in0
set_location_assignment PIN_BP5 -to pcie_serial_rx_n_in1
set_location_assignment PIN_BR2 -to pcie_serial_rx_n_in2
set_location_assignment PIN_BV5 -to pcie_serial_rx_n_in3
set_location_assignment PIN_BW2 -to pcie_serial_rx_n_in4
set_location_assignment PIN_CB5 -to pcie_serial_rx_n_in5
set_location_assignment PIN_CC2 -to pcie_serial_rx_n_in6
set_location_assignment PIN_CF5 -to pcie_serial_rx_n_in7
                             
set_location_assignment PIN_BM1 -to pcie_serial_rx_p_in0
set_location_assignment PIN_BN4 -to pcie_serial_rx_p_in1
set_location_assignment PIN_BT1 -to pcie_serial_rx_p_in2
set_location_assignment PIN_BU4 -to pcie_serial_rx_p_in3
set_location_assignment PIN_BY1 -to pcie_serial_rx_p_in4
set_location_assignment PIN_CA4 -to pcie_serial_rx_p_in5
set_location_assignment PIN_CD1 -to pcie_serial_rx_p_in6
set_location_assignment PIN_CE4 -to pcie_serial_rx_p_in7
                           
set_location_assignment PIN_BK11 -to pcie_serial_tx_n_out0
set_location_assignment PIN_BL8 -to pcie_serial_tx_n_out1
set_location_assignment PIN_BP11 -to pcie_serial_tx_n_out2
set_location_assignment PIN_BR8 -to pcie_serial_tx_n_out3
set_location_assignment PIN_BV11 -to pcie_serial_tx_n_out4
set_location_assignment PIN_BW8 -to pcie_serial_tx_n_out5
set_location_assignment PIN_CB11 -to pcie_serial_tx_n_out6
set_location_assignment PIN_CC8 -to pcie_serial_tx_n_out7

set_location_assignment PIN_BJ10 -to pcie_serial_tx_p_out0
set_location_assignment PIN_BM7 -to pcie_serial_tx_p_out1
set_location_assignment PIN_BN10 -to pcie_serial_tx_p_out2
set_location_assignment PIN_BT7 -to pcie_serial_tx_p_out3
set_location_assignment PIN_BU10 -to pcie_serial_tx_p_out4
set_location_assignment PIN_BY7 -to pcie_serial_tx_p_out5
set_location_assignment PIN_CA10 -to pcie_serial_tx_p_out6
set_location_assignment PIN_CD7 -to pcie_serial_tx_p_out7

#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_* -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_* -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_n_* -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_n_* -entity top

# ==========================
# subsys_jtg_mst pins 
# ==========================
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_CM29 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to fpga_clk_100
set_location_assignment PIN_AB53 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_reset_n
set_location_assignment PIN_Y49 -to fpga_sgpio_sync
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_sgpio_sync
set_location_assignment PIN_W48 -to fpga_sgpio_clk
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_sgpio_clk
set_location_assignment PIN_T49 -to fpga_sgpi
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_sgpi
set_location_assignment PIN_U48 -to fpga_sgpo
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_sgpo
set_location_assignment PIN_CY47 -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[0]
set_location_assignment PIN_CW48 -to fpga_button_pio[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[1]
# ==========================
# EMIF Pins
# ==========================
set_location_assignment PIN_U34 -to emif_hps_pll_ref_clk
set_location_assignment PIN_W34 -to emif_hps_oct_oct_rzqin
set_location_assignment PIN_L32 -to emif_hps_mem_mem_a[0]
set_location_assignment PIN_M33 -to emif_hps_mem_mem_a[1]
set_location_assignment PIN_R32 -to emif_hps_mem_mem_a[2]
set_location_assignment PIN_P33 -to emif_hps_mem_mem_a[3]
set_location_assignment PIN_L30 -to emif_hps_mem_mem_a[4]
set_location_assignment PIN_M31 -to emif_hps_mem_mem_a[5]
set_location_assignment PIN_R30 -to emif_hps_mem_mem_a[6]
set_location_assignment PIN_P31 -to emif_hps_mem_mem_a[7]
set_location_assignment PIN_L28 -to emif_hps_mem_mem_a[8]
set_location_assignment PIN_M29 -to emif_hps_mem_mem_a[9]
set_location_assignment PIN_R28 -to emif_hps_mem_mem_a[10]
set_location_assignment PIN_P29 -to emif_hps_mem_mem_a[11]
set_location_assignment PIN_Y35 -to emif_hps_mem_mem_a[12]
set_location_assignment PIN_U32 -to emif_hps_mem_mem_a[13]
set_location_assignment PIN_T33 -to emif_hps_mem_mem_a[14]
set_location_assignment PIN_W32 -to emif_hps_mem_mem_a[15]
set_location_assignment PIN_Y33 -to emif_hps_mem_mem_a[16]
set_location_assignment PIN_T31 -to emif_hps_mem_mem_ba[0]
set_location_assignment PIN_W30 -to emif_hps_mem_mem_ba[1]
set_location_assignment PIN_Y31 -to emif_hps_mem_mem_bg[0]
set_location_assignment PIN_P39 -to emif_hps_mem_mem_act_n
set_location_assignment PIN_U30 -to emif_hps_mem_mem_alert_n
set_location_assignment PIN_L34 -to emif_hps_mem_mem_ck[0]
set_location_assignment PIN_M35 -to emif_hps_mem_mem_ck_n[0]
set_location_assignment PIN_R36 -to emif_hps_mem_mem_cke[0]
set_location_assignment PIN_R38 -to emif_hps_mem_mem_cs_n[0]
set_location_assignment PIN_L36 -to emif_hps_mem_mem_odt[0]
set_location_assignment PIN_P35 -to emif_hps_mem_mem_par
set_location_assignment PIN_M39 -to emif_hps_mem_mem_reset_n
set_location_assignment PIN_G24 -to emif_hps_mem_mem_dqs[0]
set_location_assignment PIN_E28 -to emif_hps_mem_mem_dqs[1]
set_location_assignment PIN_G30 -to emif_hps_mem_mem_dqs[2]
set_location_assignment PIN_A34 -to emif_hps_mem_mem_dqs[3]
set_location_assignment PIN_AA38 -to emif_hps_mem_mem_dqs[4]
set_location_assignment PIN_U38 -to emif_hps_mem_mem_dqs[5]
set_location_assignment PIN_G42 -to emif_hps_mem_mem_dqs[6]
set_location_assignment PIN_L42 -to emif_hps_mem_mem_dqs[7]
set_location_assignment PIN_AA32 -to emif_hps_mem_mem_dqs[8]
set_location_assignment PIN_F25 -to emif_hps_mem_mem_dqs_n[0]
set_location_assignment PIN_D29 -to emif_hps_mem_mem_dqs_n[1]
set_location_assignment PIN_F31 -to emif_hps_mem_mem_dqs_n[2]
set_location_assignment PIN_B35 -to emif_hps_mem_mem_dqs_n[3]
set_location_assignment PIN_AB39 -to emif_hps_mem_mem_dqs_n[4]
set_location_assignment PIN_T39 -to emif_hps_mem_mem_dqs_n[5]
set_location_assignment PIN_F43 -to emif_hps_mem_mem_dqs_n[6]
set_location_assignment PIN_M43 -to emif_hps_mem_mem_dqs_n[7]
set_location_assignment PIN_AB33 -to emif_hps_mem_mem_dqs_n[8]
set_location_assignment PIN_J24 -to emif_hps_mem_mem_dbi_n[0]
set_location_assignment PIN_A28 -to emif_hps_mem_mem_dbi_n[1]
set_location_assignment PIN_J30 -to emif_hps_mem_mem_dbi_n[2]
set_location_assignment PIN_E34 -to emif_hps_mem_mem_dbi_n[3]
set_location_assignment PIN_AE38 -to emif_hps_mem_mem_dbi_n[4]
set_location_assignment PIN_W38 -to emif_hps_mem_mem_dbi_n[5]
set_location_assignment PIN_J42 -to emif_hps_mem_mem_dbi_n[6]
set_location_assignment PIN_R42 -to emif_hps_mem_mem_dbi_n[7]
set_location_assignment PIN_AE32 -to emif_hps_mem_mem_dbi_n[8]
set_location_assignment PIN_G26 -to emif_hps_mem_mem_dq[0]
set_location_assignment PIN_F27 -to emif_hps_mem_mem_dq[1]
set_location_assignment PIN_J26 -to emif_hps_mem_mem_dq[2]
set_location_assignment PIN_K27 -to emif_hps_mem_mem_dq[3]
set_location_assignment PIN_G22 -to emif_hps_mem_mem_dq[4]
set_location_assignment PIN_F23 -to emif_hps_mem_mem_dq[5]
set_location_assignment PIN_J22 -to emif_hps_mem_mem_dq[6]
set_location_assignment PIN_K23 -to emif_hps_mem_mem_dq[7]
set_location_assignment PIN_A30 -to emif_hps_mem_mem_dq[8]
set_location_assignment PIN_B31 -to emif_hps_mem_mem_dq[9]
set_location_assignment PIN_D31 -to emif_hps_mem_mem_dq[10]
set_location_assignment PIN_E30 -to emif_hps_mem_mem_dq[11]
set_location_assignment PIN_A26 -to emif_hps_mem_mem_dq[12]
set_location_assignment PIN_B27 -to emif_hps_mem_mem_dq[13]
set_location_assignment PIN_E26 -to emif_hps_mem_mem_dq[14]
set_location_assignment PIN_D27 -to emif_hps_mem_mem_dq[15]
set_location_assignment PIN_G32 -to emif_hps_mem_mem_dq[16]
set_location_assignment PIN_K33 -to emif_hps_mem_mem_dq[17]
set_location_assignment PIN_J32 -to emif_hps_mem_mem_dq[18]
set_location_assignment PIN_F33 -to emif_hps_mem_mem_dq[19]
set_location_assignment PIN_G28 -to emif_hps_mem_mem_dq[20]
set_location_assignment PIN_F29 -to emif_hps_mem_mem_dq[21]
set_location_assignment PIN_J28 -to emif_hps_mem_mem_dq[22]
set_location_assignment PIN_K29 -to emif_hps_mem_mem_dq[23]
set_location_assignment PIN_A36 -to emif_hps_mem_mem_dq[24]
set_location_assignment PIN_B37 -to emif_hps_mem_mem_dq[25]
set_location_assignment PIN_E36 -to emif_hps_mem_mem_dq[26]
set_location_assignment PIN_D37 -to emif_hps_mem_mem_dq[27]
set_location_assignment PIN_A32 -to emif_hps_mem_mem_dq[28]
set_location_assignment PIN_B33 -to emif_hps_mem_mem_dq[29]
set_location_assignment PIN_E32 -to emif_hps_mem_mem_dq[30]
set_location_assignment PIN_D33 -to emif_hps_mem_mem_dq[31]
set_location_assignment PIN_AE40 -to emif_hps_mem_mem_dq[32]
set_location_assignment PIN_AA40 -to emif_hps_mem_mem_dq[33]
set_location_assignment PIN_AD41 -to emif_hps_mem_mem_dq[34]
set_location_assignment PIN_AB41 -to emif_hps_mem_mem_dq[35]
set_location_assignment PIN_AD37 -to emif_hps_mem_mem_dq[36]
set_location_assignment PIN_AE36 -to emif_hps_mem_mem_dq[37]
set_location_assignment PIN_AB37 -to emif_hps_mem_mem_dq[38]
set_location_assignment PIN_AA36 -to emif_hps_mem_mem_dq[39]
set_location_assignment PIN_T41 -to emif_hps_mem_mem_dq[40]
set_location_assignment PIN_U40 -to emif_hps_mem_mem_dq[41]
set_location_assignment PIN_Y41 -to emif_hps_mem_mem_dq[42]
set_location_assignment PIN_W40 -to emif_hps_mem_mem_dq[43]
set_location_assignment PIN_U36 -to emif_hps_mem_mem_dq[44]
set_location_assignment PIN_T37 -to emif_hps_mem_mem_dq[45]
set_location_assignment PIN_W36 -to emif_hps_mem_mem_dq[46]
set_location_assignment PIN_Y37 -to emif_hps_mem_mem_dq[47]
set_location_assignment PIN_F45 -to emif_hps_mem_mem_dq[48]
set_location_assignment PIN_G44 -to emif_hps_mem_mem_dq[49]
set_location_assignment PIN_K45 -to emif_hps_mem_mem_dq[50]
set_location_assignment PIN_J44 -to emif_hps_mem_mem_dq[51]
set_location_assignment PIN_J40 -to emif_hps_mem_mem_dq[52]
set_location_assignment PIN_K41 -to emif_hps_mem_mem_dq[53]
set_location_assignment PIN_G40 -to emif_hps_mem_mem_dq[54]
set_location_assignment PIN_F41 -to emif_hps_mem_mem_dq[55]
set_location_assignment PIN_L44 -to emif_hps_mem_mem_dq[56]
set_location_assignment PIN_P45 -to emif_hps_mem_mem_dq[57]
set_location_assignment PIN_M45 -to emif_hps_mem_mem_dq[58]
set_location_assignment PIN_R44 -to emif_hps_mem_mem_dq[59]
set_location_assignment PIN_L40 -to emif_hps_mem_mem_dq[60]
set_location_assignment PIN_M41 -to emif_hps_mem_mem_dq[61]
set_location_assignment PIN_R40 -to emif_hps_mem_mem_dq[62]
set_location_assignment PIN_P41 -to emif_hps_mem_mem_dq[63]
set_location_assignment PIN_AA34 -to emif_hps_mem_mem_dq[64]
set_location_assignment PIN_AB35 -to emif_hps_mem_mem_dq[65]
set_location_assignment PIN_AE34 -to emif_hps_mem_mem_dq[66]
set_location_assignment PIN_AD35 -to emif_hps_mem_mem_dq[67]
set_location_assignment PIN_AA30 -to emif_hps_mem_mem_dq[68]
set_location_assignment PIN_AB31 -to emif_hps_mem_mem_dq[69]
set_location_assignment PIN_AE30 -to emif_hps_mem_mem_dq[70]
set_location_assignment PIN_AD31 -to emif_hps_mem_mem_dq[71]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_STP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SCL
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SCL
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SDA
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io19
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io20
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io21
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_sgpo
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to emif_hps_mem_mem_reset_n[0]
set_global_assignment -name ENABLE_STATUS_BYTE OFF
set_global_assignment -name BOARD default



#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE msi_ordering_with_addr_filter.stp
#set_global_assignment -name SIGNALTAP_FILE msi_ordering.stp
#set_global_assignment -name SIGNALTAP_FILE msi_ordering_with_addr_filter.stp

set_global_assignment -name QIP_FILE support_logic/top_auto_tiles.qip -comment "This order dependent setting should appear after all other QIP_FILE and IP_FILE settings" -tag quartus_tlg
set_global_assignment -name SPD_FILE support_logic/top_auto_tiles.spd -tag quartus_tlg
