# ######################################################################## 
# Copyright (C) 2025 Altera Corporation.
# SPDX-License-Identifier: MIT
# ######################################################################## 
# -------------------------------------------------------------------------- #

# Quartus Prime
# Version 23.4.0 Build 79 11/22/2023 SC Pro Edition
# Date created = 01:32:37  February 21, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:32:37  FEBRUARY 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGFB014R24B2E2V
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# TOP LEVEL Entity
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY top

# RTL Files
# ================================
set_global_assignment -name VERILOG_FILE ../src/top.v

# IP SEARCH PATHS 
# ================================
set_global_assignment -name IP_SEARCH_PATHS "../src/custom_rtl/**/*;../src/ip/subsys_pcie/**/*"

# IP File list
# ======================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ./ip_list.tcl

# SDC File
# ======================
set_global_assignment -name SDC_FILE setup/ghrd_timing.sdc
#set_global_assignment -name SDC_FILE setup/sgmii_timing.sdc

# Compiler Assignments
# ====================
set_global_assignment -name DESIGN_ASSISTANT_WAIVER_FILE etile_10gbe_da_drc.dawf
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE"
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk_bti
set_instance_assignment -name SLEW_RATE 0 -to refclk_bti
set_location_assignment PIN_AT13 -to refclk_bti
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_BTI_clock=TRUE" -to refclk_bti
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000" -to refclk_bti
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AK1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AL4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AP1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AR4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AV1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to AW4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BB1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BC4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BG4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BK1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BL4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BP1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BR4
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BV1
set_instance_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON -to BW4
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON;"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 42
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-13"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF

# Pin & Location Assignments
# ==========================
# MCDMA Ptile-4x4  pins
# ========================== 
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out0 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out1 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out2 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out3 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out4 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out5 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out6 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out7 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out8 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out9 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out10 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out11 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out12 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out13 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out14 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_tx_p_out15 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in0 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in1 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in2 -entity top
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in3 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in4 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in5 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in6 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in7 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in8 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in9 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in10 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in11 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in12 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in13 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in14 -entity top
#set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to pcie_serial_rx_p_in15 -entity top


set_location_assignment PIN_AJ48 -to pcie_refclk0_clk
set_location_assignment PIN_AE48 -to pcie_refclk1_clk
set_location_assignment PIN_BR62 -to pcie_serial_rx_n_in0
set_location_assignment PIN_BP61 -to pcie_serial_rx_p_in0
set_location_assignment PIN_BM59 -to pcie_serial_rx_n_in1
set_location_assignment PIN_BN58 -to pcie_serial_rx_p_in1
set_location_assignment PIN_BL62 -to pcie_serial_rx_n_in2
set_location_assignment PIN_BK61 -to pcie_serial_rx_p_in2
set_location_assignment PIN_BH59 -to pcie_serial_rx_n_in3
set_location_assignment PIN_BJ58 -to pcie_serial_rx_p_in3
#set_location_assignment PIN_BG62 -to pcie_serial_rx_n_in4
#set_location_assignment PIN_BF61 -to pcie_serial_rx_p_in4
#set_location_assignment PIN_BD59 -to pcie_serial_rx_n_in5
#set_location_assignment PIN_BE58 -to pcie_serial_rx_p_in5
#set_location_assignment PIN_BC62 -to pcie_serial_rx_n_in6
#set_location_assignment PIN_BB61 -to pcie_serial_rx_p_in6
#set_location_assignment PIN_AY59 -to pcie_serial_rx_n_in7
#set_location_assignment PIN_BA58 -to pcie_serial_rx_p_in7
#set_location_assignment PIN_AW62 -to pcie_serial_rx_n_in8
#set_location_assignment PIN_AV61 -to pcie_serial_rx_p_in8
#set_location_assignment PIN_AT59 -to pcie_serial_rx_n_in9
#set_location_assignment PIN_AU58 -to pcie_serial_rx_p_in9
#set_location_assignment PIN_AR62 -to pcie_serial_rx_n_in10
#set_location_assignment PIN_AP61 -to pcie_serial_rx_p_in10
#set_location_assignment PIN_AM59 -to pcie_serial_rx_n_in11
#set_location_assignment PIN_AN58 -to pcie_serial_rx_p_in11
#set_location_assignment PIN_AL62 -to pcie_serial_rx_n_in12
#set_location_assignment PIN_AK61 -to pcie_serial_rx_p_in12
#set_location_assignment PIN_AH59 -to pcie_serial_rx_n_in13
#set_location_assignment PIN_AJ58 -to pcie_serial_rx_p_in13
#set_location_assignment PIN_AG62 -to pcie_serial_rx_n_in14
#set_location_assignment PIN_AF61 -to pcie_serial_rx_p_in14
#set_location_assignment PIN_AD59 -to pcie_serial_rx_n_in15
#set_location_assignment PIN_AE58 -to pcie_serial_rx_p_in15
set_location_assignment PIN_BR56 -to pcie_serial_tx_n_out0
set_location_assignment PIN_BP55 -to pcie_serial_tx_p_out0
set_location_assignment PIN_BM53 -to pcie_serial_tx_n_out1
set_location_assignment PIN_BN52 -to pcie_serial_tx_p_out1
set_location_assignment PIN_BL56 -to pcie_serial_tx_n_out2
set_location_assignment PIN_BK55 -to pcie_serial_tx_p_out2
set_location_assignment PIN_BH53 -to pcie_serial_tx_n_out3
set_location_assignment PIN_BJ52 -to pcie_serial_tx_p_out3
#set_location_assignment PIN_BG56 -to pcie_serial_tx_n_out4
#set_location_assignment PIN_BF55 -to pcie_serial_tx_p_out4
#set_location_assignment PIN_BD53 -to pcie_serial_tx_n_out5
#set_location_assignment PIN_BE52 -to pcie_serial_tx_p_out5
#set_location_assignment PIN_BC56 -to pcie_serial_tx_n_out6
#set_location_assignment PIN_BB55 -to pcie_serial_tx_p_out6
#set_location_assignment PIN_AY53 -to pcie_serial_tx_n_out7
#set_location_assignment PIN_BA52 -to pcie_serial_tx_p_out7
#set_location_assignment PIN_AW56 -to pcie_serial_tx_n_out8
#set_location_assignment PIN_AV55 -to pcie_serial_tx_p_out8
#set_location_assignment PIN_AT53 -to pcie_serial_tx_n_out9
#set_location_assignment PIN_AU52 -to pcie_serial_tx_p_out9
#set_location_assignment PIN_AR56 -to pcie_serial_tx_n_out10
#set_location_assignment PIN_AP55 -to pcie_serial_tx_p_out10
#set_location_assignment PIN_AM53 -to pcie_serial_tx_n_out11
#set_location_assignment PIN_AN52 -to pcie_serial_tx_p_out11
#set_location_assignment PIN_AL56 -to pcie_serial_tx_n_out12
#set_location_assignment PIN_AK55 -to pcie_serial_tx_p_out12
#set_location_assignment PIN_AH53 -to pcie_serial_tx_n_out13
#set_location_assignment PIN_AJ52 -to pcie_serial_tx_p_out13
#set_location_assignment PIN_AG56 -to pcie_serial_tx_n_out14
#set_location_assignment PIN_AF55 -to pcie_serial_tx_p_out14
#set_location_assignment PIN_AD53 -to pcie_serial_tx_n_out15
#set_location_assignment PIN_AE52 -to pcie_serial_tx_p_out15
set_location_assignment PIN_BU58 -to pcie_pin_perst_reset_n

# ==========================
# subsys_jtg_mst pins 
# ==========================
set_location_assignment PIN_U52 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_clk_100
set_location_assignment PIN_G52 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_reset_n
set_location_assignment PIN_D43 -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[0]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0]
set_location_assignment PIN_B43 -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[1]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1]
set_location_assignment PIN_C42 -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[2]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[2]
set_location_assignment PIN_A42 -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[3]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[3]
set_location_assignment PIN_H45 -to fpga_dipsw_pio[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_dipsw_pio[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[0]
set_location_assignment PIN_F45 -to fpga_dipsw_pio[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_dipsw_pio[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[1]
set_location_assignment PIN_J44 -to fpga_dipsw_pio[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_dipsw_pio[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[2]
set_location_assignment PIN_G44 -to fpga_dipsw_pio[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_dipsw_pio[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[3]
set_location_assignment PIN_H41 -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[0] -entity top
set_location_assignment PIN_F41 -to fpga_button_pio[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[1] -entity top
set_location_assignment PIN_J40 -to fpga_button_pio[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[2] -entity top
set_location_assignment PIN_G40 -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_button_pio[3] -entity top

#set_location_assignment PIN_CN22 -to enet_refclk
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to enet_refclk
#set_location_assignment PIN_CH21 -to emac1_sgmii_rxp
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to emac1_sgmii_rxp
#set_location_assignment PIN_CF21 -to emac1_sgmii_rxn
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to emac1_sgmii_rxn
#set_location_assignment PIN_CG22 -to emac1_sgmii_txp
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to emac1_sgmii_txp
#set_location_assignment PIN_CE22 -to emac1_sgmii_txn
#set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to emac1_sgmii_txn
#set_location_assignment PIN_CL50 -to emac1_mdc
#set_instance_assignment -name IO_STANDARD "1.2 V" -to emac1_mdc
set_location_assignment PIN_CE46 -to emac1_mdio
set_instance_assignment -name IO_STANDARD "1.2 V" -to emac1_mdio
#set_location_assignment PIN_CN56 -to emac1_phy_irq_n
#set_instance_assignment -name IO_STANDARD "1.2 V" -to emac1_phy_irq_n
set_location_assignment PIN_CL56 -to emac1_phy_rst_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to emac1_phy_rst_n
# ==========================
# EMIF Pins
# ==========================
set_location_assignment PIN_L10 -to emif_hps_pll_ref_clk
set_location_assignment PIN_M9 -to emif_hps_oct_oct_rzqin
set_location_assignment PIN_T17 -to emif_hps_mem_mem_a[0]
set_location_assignment PIN_V17 -to emif_hps_mem_mem_a[1]
set_location_assignment PIN_U16 -to emif_hps_mem_mem_a[2]
set_location_assignment PIN_W16 -to emif_hps_mem_mem_a[3]
set_location_assignment PIN_T15 -to emif_hps_mem_mem_a[4]
set_location_assignment PIN_V15 -to emif_hps_mem_mem_a[5]
set_location_assignment PIN_U14 -to emif_hps_mem_mem_a[6]
set_location_assignment PIN_W14 -to emif_hps_mem_mem_a[7]
set_location_assignment PIN_T13 -to emif_hps_mem_mem_a[8]
set_location_assignment PIN_V13 -to emif_hps_mem_mem_a[9]
set_location_assignment PIN_U12 -to emif_hps_mem_mem_a[10]
set_location_assignment PIN_W12 -to emif_hps_mem_mem_a[11]
set_location_assignment PIN_P9 -to emif_hps_mem_mem_a[12]
set_location_assignment PIN_L8 -to emif_hps_mem_mem_a[13]
set_location_assignment PIN_N8 -to emif_hps_mem_mem_a[14]
set_location_assignment PIN_M7 -to emif_hps_mem_mem_a[15]
set_location_assignment PIN_P7 -to emif_hps_mem_mem_a[16]
set_location_assignment PIN_N6 -to emif_hps_mem_mem_ba[0]
set_location_assignment PIN_M5 -to emif_hps_mem_mem_ba[1]
set_location_assignment PIN_P5 -to emif_hps_mem_mem_bg[0]
set_location_assignment PIN_N16 -to emif_hps_mem_mem_act_n
set_location_assignment PIN_L6 -to emif_hps_mem_mem_alert_n
set_location_assignment PIN_M13 -to emif_hps_mem_mem_ck[0]
set_location_assignment PIN_P13 -to emif_hps_mem_mem_ck_n[0]
set_location_assignment PIN_L14 -to emif_hps_mem_mem_cke[0]
set_location_assignment PIN_L16 -to emif_hps_mem_mem_cs_n[0]
set_location_assignment PIN_M15 -to emif_hps_mem_mem_odt[0]
set_location_assignment PIN_N12 -to emif_hps_mem_mem_par
set_location_assignment PIN_P17 -to emif_hps_mem_mem_reset_n
set_location_assignment PIN_F15 -to emif_hps_mem_mem_dqs[0]
set_location_assignment PIN_B15 -to emif_hps_mem_mem_dqs[1]
set_location_assignment PIN_G8 -to emif_hps_mem_mem_dqs[2]
set_location_assignment PIN_A8 -to emif_hps_mem_mem_dqs[3]
set_location_assignment PIN_U22 -to emif_hps_mem_mem_dqs[4]
set_location_assignment PIN_L22 -to emif_hps_mem_mem_dqs[5]
set_location_assignment PIN_T29 -to emif_hps_mem_mem_dqs[6]
set_location_assignment PIN_M29 -to emif_hps_mem_mem_dqs[7]
set_location_assignment PIN_U8 -to emif_hps_mem_mem_dqs[8]
set_location_assignment PIN_H15 -to emif_hps_mem_mem_dqs_n[0]
set_location_assignment PIN_D15 -to emif_hps_mem_mem_dqs_n[1]
set_location_assignment PIN_J8 -to emif_hps_mem_mem_dqs_n[2]
set_location_assignment PIN_C8 -to emif_hps_mem_mem_dqs_n[3]
set_location_assignment PIN_W22 -to emif_hps_mem_mem_dqs_n[4]
set_location_assignment PIN_N22 -to emif_hps_mem_mem_dqs_n[5]
set_location_assignment PIN_V29 -to emif_hps_mem_mem_dqs_n[6]
set_location_assignment PIN_P29 -to emif_hps_mem_mem_dqs_n[7]
set_location_assignment PIN_W8 -to emif_hps_mem_mem_dqs_n[8]
set_location_assignment PIN_G14 -to emif_hps_mem_mem_dbi_n[0]
set_location_assignment PIN_A14 -to emif_hps_mem_mem_dbi_n[1]
set_location_assignment PIN_F7 -to emif_hps_mem_mem_dbi_n[2]
set_location_assignment PIN_B7 -to emif_hps_mem_mem_dbi_n[3]
set_location_assignment PIN_T21 -to emif_hps_mem_mem_dbi_n[4]
set_location_assignment PIN_M21 -to emif_hps_mem_mem_dbi_n[5]
set_location_assignment PIN_U28 -to emif_hps_mem_mem_dbi_n[6]
set_location_assignment PIN_L28 -to emif_hps_mem_mem_dbi_n[7]
set_location_assignment PIN_T7 -to emif_hps_mem_mem_dbi_n[8]
set_location_assignment PIN_G16 -to emif_hps_mem_mem_dq[0]
set_location_assignment PIN_H13 -to emif_hps_mem_mem_dq[1]
set_location_assignment PIN_F17 -to emif_hps_mem_mem_dq[2]
set_location_assignment PIN_F13 -to emif_hps_mem_mem_dq[3]
set_location_assignment PIN_J16 -to emif_hps_mem_mem_dq[4]
set_location_assignment PIN_G12 -to emif_hps_mem_mem_dq[5]
set_location_assignment PIN_H17 -to emif_hps_mem_mem_dq[6]
set_location_assignment PIN_J12 -to emif_hps_mem_mem_dq[7]
set_location_assignment PIN_A16 -to emif_hps_mem_mem_dq[8]
set_location_assignment PIN_A12 -to emif_hps_mem_mem_dq[9]
set_location_assignment PIN_C16 -to emif_hps_mem_mem_dq[10]
set_location_assignment PIN_B13 -to emif_hps_mem_mem_dq[11]
set_location_assignment PIN_D17 -to emif_hps_mem_mem_dq[12]
set_location_assignment PIN_C12 -to emif_hps_mem_mem_dq[13]
set_location_assignment PIN_B17 -to emif_hps_mem_mem_dq[14]
set_location_assignment PIN_D13 -to emif_hps_mem_mem_dq[15]
set_location_assignment PIN_F9 -to emif_hps_mem_mem_dq[16]
set_location_assignment PIN_F5 -to emif_hps_mem_mem_dq[17]
set_location_assignment PIN_G10 -to emif_hps_mem_mem_dq[18]
set_location_assignment PIN_G6 -to emif_hps_mem_mem_dq[19]
set_location_assignment PIN_H9 -to emif_hps_mem_mem_dq[20]
set_location_assignment PIN_H5 -to emif_hps_mem_mem_dq[21]
set_location_assignment PIN_J10 -to emif_hps_mem_mem_dq[22]
set_location_assignment PIN_J6 -to emif_hps_mem_mem_dq[23]
set_location_assignment PIN_B9 -to emif_hps_mem_mem_dq[24]
set_location_assignment PIN_D5 -to emif_hps_mem_mem_dq[25]
set_location_assignment PIN_D9 -to emif_hps_mem_mem_dq[26]
set_location_assignment PIN_C6 -to emif_hps_mem_mem_dq[27]
set_location_assignment PIN_C10 -to emif_hps_mem_mem_dq[28]
set_location_assignment PIN_B5 -to emif_hps_mem_mem_dq[29]
set_location_assignment PIN_A10 -to emif_hps_mem_mem_dq[30]
set_location_assignment PIN_A6 -to emif_hps_mem_mem_dq[31]
set_location_assignment PIN_T23 -to emif_hps_mem_mem_dq[32]
set_location_assignment PIN_U20 -to emif_hps_mem_mem_dq[33]
set_location_assignment PIN_U24 -to emif_hps_mem_mem_dq[34]
set_location_assignment PIN_V19 -to emif_hps_mem_mem_dq[35]
set_location_assignment PIN_V23 -to emif_hps_mem_mem_dq[36]
set_location_assignment PIN_T19 -to emif_hps_mem_mem_dq[37]
set_location_assignment PIN_W24 -to emif_hps_mem_mem_dq[38]
set_location_assignment PIN_W20 -to emif_hps_mem_mem_dq[39]
set_location_assignment PIN_P23 -to emif_hps_mem_mem_dq[40]
set_location_assignment PIN_P19 -to emif_hps_mem_mem_dq[41]
set_location_assignment PIN_M23 -to emif_hps_mem_mem_dq[42]
set_location_assignment PIN_N20 -to emif_hps_mem_mem_dq[43]
set_location_assignment PIN_L24 -to emif_hps_mem_mem_dq[44]
set_location_assignment PIN_M19 -to emif_hps_mem_mem_dq[45]
set_location_assignment PIN_N24 -to emif_hps_mem_mem_dq[46]
set_location_assignment PIN_L20 -to emif_hps_mem_mem_dq[47]
set_location_assignment PIN_U30 -to emif_hps_mem_mem_dq[48]
set_location_assignment PIN_T27 -to emif_hps_mem_mem_dq[49]
set_location_assignment PIN_T31 -to emif_hps_mem_mem_dq[50]
set_location_assignment PIN_W26 -to emif_hps_mem_mem_dq[51]
set_location_assignment PIN_W30 -to emif_hps_mem_mem_dq[52]
set_location_assignment PIN_U26 -to emif_hps_mem_mem_dq[53]
set_location_assignment PIN_V31 -to emif_hps_mem_mem_dq[54]
set_location_assignment PIN_V27 -to emif_hps_mem_mem_dq[55]
set_location_assignment PIN_L30 -to emif_hps_mem_mem_dq[56]
set_location_assignment PIN_N26 -to emif_hps_mem_mem_dq[57]
set_location_assignment PIN_N30 -to emif_hps_mem_mem_dq[58]
set_location_assignment PIN_P27 -to emif_hps_mem_mem_dq[59]
set_location_assignment PIN_P31 -to emif_hps_mem_mem_dq[60]
set_location_assignment PIN_L26 -to emif_hps_mem_mem_dq[61]
set_location_assignment PIN_M31 -to emif_hps_mem_mem_dq[62]
set_location_assignment PIN_M27 -to emif_hps_mem_mem_dq[63]
set_location_assignment PIN_U10 -to emif_hps_mem_mem_dq[64]
set_location_assignment PIN_T5 -to emif_hps_mem_mem_dq[65]
set_location_assignment PIN_T9 -to emif_hps_mem_mem_dq[66]
set_location_assignment PIN_U6 -to emif_hps_mem_mem_dq[67]
set_location_assignment PIN_V9 -to emif_hps_mem_mem_dq[68]
set_location_assignment PIN_V5 -to emif_hps_mem_mem_dq[69]
set_location_assignment PIN_W10 -to emif_hps_mem_mem_dq[70]
set_location_assignment PIN_W6 -to emif_hps_mem_mem_dq[71]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_CCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_CCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_sdmmc_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_sdmmc_D3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_NXT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_STP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb0_DATA7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb0_DATA7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb0_DATA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac0_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac0_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac0_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_i2c1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c1_SCL
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c1_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_i2c1_SCL
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SDA
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c1_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io19
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io19
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io20
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io20
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io21
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io21
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_led_pio[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_led_pio[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_led_pio[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_led_pio[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to emif_hps_mem_mem_reset_n[0]




set_global_assignment -name ENABLE_STATUS_BYTE OFF

set_global_assignment -name BOARD default


